<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG:  Unit Test</title>
<style type="text/css">
table caption,table.info_table,table.result,table.passed,table.failed {margin-bottom:10px;border:1px solid #000099;border-collapse:collapse;empty-cells:show;}
table.info_table td,table.info_table th,table.result td,table.result th,table.passed td,table.passed th,table.failed td,table.failed th {
border:1px solid #000099;padding:.25em .5em .25em .5em
}
table.result th {vertical-align:bottom}
tr.param th {padding-left:1em;padding-right:1em}
tr.param td {padding-left:.5em;padding-right:2em}
td.numi,th.numi,td.numi_attn {
text-align:right
}
tr.total td {font-weight:bold}
table caption {
text-align:center;font-weight:bold;
}
table.passed tr.stripe td,table tr.passedodd td {background-color: #00AA00;}
table.passed td,table tr.passedeven td {background-color: #33FF33;}
table.passed tr.stripe td,table tr.skippedodd td {background-color: #cccccc;}
table.passed td,table tr.skippedodd td {background-color: #dddddd;}
table.failed tr.stripe td,table tr.failedodd td,table.result td.numi_attn {background-color: #FF3333;}
table.failed td,table tr.failedeven td,table.result tr.stripe td.numi_attn {background-color: #DD0000;}
tr.stripe td,tr.stripe th {background-color: #E6EBF9;}
p.totop {font-size:85%;text-align:center;border-bottom:2px black solid}
div.shootout {padding:2em;border:3px #4854A8 solid}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="result">
<tr><th>Test</th><th class="numi">Methods<br/>Passed</th><th class="numi">Scenarios<br/>Passed</th><th class="numi"># skipped</th><th class="numi"># failed</th><th class="numi">Total<br/>Time</th><th class="numi">Included<br/>Groups</th><th class="numi">Excluded<br/>Groups</th></tr>
<tr><th colspan="7">suite-pizza-fromage</th></tr>
<tr><td style="text-align:left;padding-right:2em">test-pizza-fromage</td><td class="numi">6</td><td class="numi">6</td><td class="numi">0</td><td class="numi">0</td><td class="numi">0,0 seconds</td><td class="numi">commanderPizzaFromage fabrication legumes CommandePizzaFromage </td><td class="numi"></td></tr>
<tr><th colspan="7">bowser</th></tr>
<tr><th colspan="7">suite-pizza-champignons</th></tr>
<tr><td style="text-align:left;padding-right:2em">test-pizza-champignons</td><td class="numi">6</td><td class="numi">6</td><td class="numi">0</td><td class="numi">0</td><td class="numi">0,1 seconds</td><td class="numi">fabrication commanderPizzaChampignons legumes CommandePizzaChampignons </td><td class="numi"></td></tr>
<tr class="total"><td>Total</td>
<td class="numi">12</td><td class="numi">12</td><td class="numi">0</td><td class="numi">0</td><td class="numi">0,1 seconds</td><td colspan="2">&nbsp;</td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="passed" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr><th colspan="4">suite-pizza-fromage</th></tr>
<tr><th colspan="4">test-pizza-fromage &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="6">com.zaghir.project.testNG.TestNGDemo3</td><td><a href="#m1"><b>testChampignons</b> (legumes) </a></td><td class="numi">1</td><td>1482069068110</td><td class="numi">2</td></tr><tr class="passedodd"><td><a href="#m2"><b>testCommanderPizzaFromage</b> (commanderPizzaFromage) </a></td><td class="numi">1</td><td>1482069068113</td><td class="numi">1</td></tr><tr class="passedodd"><td><a href="#m3"><b>testCuire</b> (fabrication) </a></td><td class="numi">1</td><td>1482069068115</td><td class="numi">10</td></tr><tr class="passedodd"><td><a href="#m4"><b>testOignon</b> (legumes) </a></td><td class="numi">1</td><td>1482069068115</td><td class="numi">0</td></tr><tr class="passedodd"><td><a href="#m5"><b>testPreparer</b> (fabrication) </a></td><td class="numi">1</td><td>1482069068115</td><td class="numi">0</td></tr><tr class="passedodd"><td><a href="#m6"><b>testEmballer</b> (fabrication) </a></td><td class="numi">1</td><td>1482069068125</td><td class="numi">0</td></tr>
<tr><th colspan="4">bowser</th></tr>
<tr><th colspan="4">suite-pizza-champignons</th></tr>
<tr><th colspan="4">test-pizza-champignons &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="6">com.zaghir.project.testNG.TestNGDemo3</td><td><a href="#m7"><b>testChampignons</b> (legumes) </a></td><td class="numi">1</td><td>1482069068023</td><td class="numi">20</td></tr><tr class="passedodd"><td><a href="#m8"><b>testCommanderPizzaChampignons</b> (commanderPizzaChampignons) </a></td><td class="numi">1</td><td>1482069068043</td><td class="numi">0</td></tr><tr class="passedodd"><td><a href="#m9"><b>testOignon</b> (legumes) </a></td><td class="numi">1</td><td>1482069068043</td><td class="numi">10</td></tr><tr class="passedodd"><td><a href="#m10"><b>testCuire</b> (fabrication) </a></td><td class="numi">1</td><td>1482069068053</td><td class="numi">10</td></tr><tr class="passedodd"><td><a href="#m11"><b>testPreparer</b> (fabrication) </a></td><td class="numi">1</td><td>1482069068053</td><td class="numi">0</td></tr><tr class="passedodd"><td><a href="#m12"><b>testEmballer</b> (fabrication) </a></td><td class="numi">1</td><td>1482069068063</td><td class="numi">0</td></tr>
</table>
<h1>test-pizza-fromage</h1>
<h2 id="m1">com.zaghir.project.testNG.TestNGDemo3:testChampignons</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">com.zaghir.project.testNG.TestNGDemo3:testOignon</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">com.zaghir.project.testNG.TestNGDemo3:testPreparer</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m4">com.zaghir.project.testNG.TestNGDemo3:testCuire</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m5">com.zaghir.project.testNG.TestNGDemo3:testCommanderPizzaFromage</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m6">com.zaghir.project.testNG.TestNGDemo3:testEmballer</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h1>test-pizza-champignons</h1>
<h2 id="m7">com.zaghir.project.testNG.TestNGDemo3:testCommanderPizzaChampignons</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m8">com.zaghir.project.testNG.TestNGDemo3:testPreparer</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m9">com.zaghir.project.testNG.TestNGDemo3:testChampignons</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m10">com.zaghir.project.testNG.TestNGDemo3:testOignon</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m11">com.zaghir.project.testNG.TestNGDemo3:testCuire</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m12">com.zaghir.project.testNG.TestNGDemo3:testEmballer</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
